<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<style>
    body {
      background-image: url("bg (2).jpg");
        
        width: 1920px;
        height: 2160px;
        color: rgb(126, 50, 73);
    }
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ab4776;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(131, 78, 87);
}

.button:hover {background-color: #821c1c}

.button:active {
  background-color: #ab4776;
  box-shadow: 0 5px rgb(131, 78, 87);
  transform: translateY(4px);
}

.button2{
    margin-left: 20px;

}

.button3{
    margin-left: 321px;
    margin-bottom: -51px;
    margin-top: -19px;
    margin-right: 4px;

}

.button4{
    margin-left: 7px;
    margin-right: 11px;
}

.button5{
    margin-left: 19px;
    margin-right: 20px;
}

    
</style>

<div class="jumbotron text-center">
    <h1>Having trouble naming you're baby?</h1>
    <p>Well don't fear! Here we have some great name ideas for you're new born child</p> 
  </div>

<div class="container">
 <div class="row">
    <div class="col-sm-4" style="margin-left: -240px; margin-top: 338px;">
        


    <h2>Now please pick the language/orgin of the name</h2>


    <a href="AMERICAN%20NAMES.html" ><button class="button button1">American</button></a>

    <a href="ARABIC%20NAMES.html" ><button class="button button2">Arabic</button></a>

    <a href="JAPANESENAMES.html" ><button class="button button3">Japanese</button></a>

    <a href="GERMAN%20NAMES.html" ><button class="button button4">German</button></a>

    <a href="GREEK%20NAMES.html" ><button class="button button5">Greek</button></a>
        
    </div>
 </div>
</div>

