<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<style>
    body {
      background-image: url("mother\ thinking.jpg");
        
        width: 1920px;
        height: 1080px;
        color: rgb(60, 50, 126);
    }
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #75dcf4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(80, 44, 117);
}

.button:hover {background-color: #5c4182}

.button:active {
  background-color: #5e47ab;
  box-shadow: 0 5px rgb(60, 46, 93);
  transform: translateY(4px);
}

.button2{
    margin-left: 20px;
    background-color: #d873c1;\
  

}


    
</style>

<div class="jumbotron text-center">
    <h1>Having trouble naming you're baby?</h1>
    <p>Japanese names for you're new born child</p> 
  </div>

<div class="container">
 <div class="row">
    <div class="col-sm-4" style="margin-left: 429px;">
        


    <h2>Now please pick the gender of the child</h2>


    <a href="japanese_BOY.html" ><button class="button button1">Boy</button></a>

    <a href="japanese_GIRL.html" ><button class="button button2">Girl</button></a>

   
    </div>
 </div>
</div>
